{
  "name": "paradox-consentimiento-landing",
  "version": "1.0.0",
  "description": "Landing page y acuerdo de consentimiento y responsabilidad para Paradox Park (Era Imperium Lima) con firma digital y envío de correos vía Resend.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "paradox-park",
    "landing-page",
    "consentimiento",
    "disclaimer",
    "resend",
    "pdfkit"
  ],
  "author": "Paradox Park",
  "license": "ISC",
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pdfkit": "^0.15.2",
    "resend": "^4.1.2"
  }
}
